{
  "name": "suratra-whatsapp-service",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.9.0",
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
